{
  "name": "urthreads",
  "version": "1.1.2",
  "description": "A Cloudflare Workers and D1 engagement system for static-site likes and comments.",
  "license": "GPL-3.0-only",
  "logo": "assets/img/urthreads.png",
  "author": "Yigit Emir Yildiz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3M1RY33T/urthreads.git"
  },
  "bugs": {
    "url": "https://github.com/3M1RY33T/urthreads/issues"
  },
  "homepage": "https://github.com/3M1RY33T/urthreads#readme",
  "keywords": [
    "cloudflare",
    "workers",
    "d1",
    "likes",
    "comments",
    "static-site"
  ],
  "bin": {
    "urthreads": "src/urthreads.js"
  },
  "files": [
    "assets/",
    "client/",
    "config/",
    "src/",
    "test/",
    "web/",
    "CONTRIBUTING.md",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "wrangler": "4.125.0"
  },
  "scripts": {
    "setup:env": "node src/urthreads.js setup-env",
    "setup:dev": "node src/setup-dev.js",
    "dev": "wrangler dev",
    "check": "node --check src/worker.js && node --check src/urthreads.js && node --check src/setup-env.js && node --check src/setup-dev.js && node --check src/wrangler-config.js && node --check src/backout.js && node --check src/help-format.js && node --check src/example-config.js && node --check src/dashboard-config.js && node --check client/likes.js && node --check client/comments.js && node --check client/example-session.js && node --check examples/urthreads-worker-config.js && node --check web/dashboard.js && node --check src/worker-security.mjs",
    "prepublishOnly": "npm test && npm run check",
    "test": "node --test"
  }
}
